digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"CH2CH2(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="12.svg",shape=plaintext];
"CH2CH2"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=none,URL="0.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(5)",color=green,weight=2,arrowsize=2,label="   1   98%   4.533909e-08 mol/s    4.997487e-01"];
"CH2CH2(S)"->"CH2CH2"
"CHCH2(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="15.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   15   1%   5.227855e-10 mol/s    5.054177e-01"];
"CH2CH2(S)"->"CHCH2(S)"
"H(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(1)",color=green,weight=2,arrowsize=1,label="   15   1%   5.227855e-10 mol/s    5.054177e-01"];
"CH2CH2(S)"->"H(S)"
"CH2CH3(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="7.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=black,weight=2,arrowsize=2,label="   17   100%   4.586188e-08 mol/s    9.986081e-01"];
"CH2CH3(S)"->"CH2CH2(S)"
}