digraph G {
splines = true;
graph [bgcolor=lightgray, resolution=64, fontname=Arial, fontcolor=blue, fontsize=36];
node [fontsize=12];
edge [fontsize=30];
label = "Reaction Path Analysis";
labelloc = "t";
center=1;
size="10,10";
ranksep="0.25 equally";
nodesep="0.25 equally";
rankdir=LR;
bgcolor=white;
"CCH3(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=lawngreen,URL="14.svg",shape=plaintext];
"C(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=orange,URL="16.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   10   51%   9.105356e-10 mol/s    9.839688e-01"];
"CCH3(S)"->"C(S)"
"CH3(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="8.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=black,weight=2,arrowsize=1,label="   10   51%   9.105356e-10 mol/s    9.839688e-01"];
"CCH3(S)"->"CH3(S)"
"CCH2(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=lawngreen,URL="17.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   11   48%   8.680958e-10 mol/s    5.000157e-01"];
"CCH3(S)"->"CCH2(S)"
"H(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=springgreen,URL="9.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(3)",color=green,weight=2,arrowsize=1,label="   11   48%   8.680958e-10 mol/s    5.000157e-01"];
"CCH3(S)"->"H(S)"
"CHCH3(S)"[shape=rectangle,style=filled,fontsize=35,width=0,height=0,fillcolor=dodgerblue,URL="11.svg",shape=plaintext];
edge[dir="forward",style="setlinewidth(6)",color=green,weight=2,arrowsize=2,label="   26   100%   1.778631e-09 mol/s    5.000377e-01"];
"CHCH3(S)"->"CCH3(S)"
}